PORT=3001
MONGODB_URI=mongodb+srv://pratikverma9691:admin@cluster0.3xsmmud.mongodb.net
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME=dbrpqazmg
CLOUDINARY_API_SECRET=88hSctP-qJYVGITNhyRWI9cXOpU
CLOUDINARY_API_KEY=353992128677736

